PACKAGE_NAME="mod-webserver"
PACKAGE_VERSION="1.0"
MAKE="make KVER=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]=mod-webserver
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc/"
REMAKE_INITRD=no
AUTOINSTALL=no
